This project is hosted at http://code.google.com/p/parsel/

===========================================================================

INSTALL PARSEL AT YOUR OWN RISK.

===========================================================================
Installing Parsel from scratch
---------------------------------------------------------------------------
If you've never installed Parsel before, follow these instructions:

1. Upload the /parsel/ directory and its contents to 
/mint/pepper/since1968/. If the directory /since1968/ doesn't exist, create it.

2. Login to your Mint installation and in the Preferences click "Install" under
Pepper.

3. Click the Parsel "Install" button. Click "Okay." Please note: Parsel
requires Mint 1.29 or higher. If you're using an older version of Mint
you should receive a friendly error message, and you will not be able to 
install Parsel.

===========================================================================
If you've used older versions (v003-v090)
---------------------------------------------------------------------------

If you used Parsel prior to Mint 1.2, you should uninstall Parsel BEFORE
upgrading to Mint 1.2. There is no upgrade path from older versions of Parsel
to Parsel 1.0.

===========================================================================
Please email marc@since1968.com with suggestions for improvement or feature 
requests. If you'd like to have commit privileges on the google code site,
let me know.

More info at: http://since1968.com/

This work is licensed under the Creative Commons Attribution-ShareAlike License.
To view a copy of this license, visit 

	http://creativecommons.org/licenses/by-sa/2.5/ 
	
or send a letter to: 
	
	Creative Commons
	543 Howard Street, 5th Floor
	San Francisco, CA 94105
	USA
